<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin = "10dp"
    tools:context=".ShowActivity">

    <TextView
        android:id="@+id/head"
        android:text="Registered Users"
        android:textColor="@color/text"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="590dp" />

    <Button
        android:id="@+id/btn_back"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO BACK"/>

</LinearLayout>